<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="apple-touch-icon" type="image/png"
		href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
	<meta name="apple-mobile-web-app-title" content="CodePen">
	<!-- <link rel="shortcut icon" type="image/x-icon"
		href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" /> -->
	<link rel="mask-icon" type=""
		href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
		color="#111" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<title>CICT 2019 Gallery</title>
	<style>
		body {
			padding: 30px 0;
			position: relative;
		}

		.gallery {
			width: 800px;
			margin: auto;
			border-radius: 3px;
			overflow: hidden;
		}

		.img-c {
			width: 200px;
			height: 200px;
			float: left;
			position: relative;
			overflow: hidden;
		}

		.img-w {
			position: absolute;
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			cursor: pointer;
			transition: transform ease-in-out 300ms;
		}

		.img-w img {
			display: none;
		}

		.img-c {
			transition: width ease 400ms, height ease 350ms, left cubic-bezier(0.4, 0, 0.2, 1) 420ms, top cubic-bezier(0.4, 0, 0.2, 1) 420ms;
		}

		.img-c:hover .img-w {
			transform: scale(1.08);
			transition: transform cubic-bezier(0.4, 0, 0.2, 1) 450ms;
		}

		.img-c.active {
			width: 100% !important;
			height: 100% !important;
			position: absolute;
			z-index: 2;
		}

		.img-c.postactive {
			position: absolute;
			z-index: 2;
			pointer-events: none;
		}

		.img-c.active.positioned {
			left: 0 !important;
			top: 0 !important;
			transition-delay: 50ms;
		}


		#mySidenav a {
			position: absolute;
			<!-- left: -80px; -->
			transition: 0.3s;
			padding: 15px;
			width: 100px;
			text-decoration: none;
			font-size: 20px;
			color: white;
			border-radius: 0 5px 5px 0;
		}

		#mySidenav a:hover {
			left: 0;
		}

		#about {
			top: 20px;
			background-color: #4CAF50;
		}

		#blog {
			top: 80px;
			background-color: #2196F3;
		}

		#projects {
			top: 140px;
			background-color: #f44336;
		}

		#contact {
			top: 200px;
			background-color: #555
		}
	</style>
	<script>
		window.console = window.console || function (t) { };
	</script>
	<script>
		if (document.location.search.match(/type=embed/gi)) {
			window.parent.postMessage("resize", "*");
		}
	</script>
</head>

<body translate="no">


	<div id="mySidenav" class="sidenav">
		<a href="index.html" id="about">Home</a>
		<a href="organizers.html" id="blog">Organizers</a>
		<a href="https://cvbl.iiita.ac.in/" id="contact">CVBL Lab</a>
		<a href="https://drive.google.com/drive/folders/1pYQ3vKi8WRWxggGnAxXxB1gztk4QacZQ?usp=sharing" target="_blank" id="projects">All Photos</a>
	</div>


	<div class="gallery">
		<div class="img-w">
			<img src="images/gallery/1.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/2.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/3.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/4.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/5.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/6.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/7.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/8.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/9.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/10.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/11.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/12.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/13.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/14.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/15.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/16.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/17.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/18.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/19.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/20.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/21.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/22.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/23.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/24.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/25.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/26.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/27.jpg" alt="" /></div>
		<div class="img-w">
			<img src="images/gallery/28.jpg" alt="" /></div>
		<!-- <div class="img-w"><img
				src="https://images.unsplash.com/photo-1485871882310-4ecdab8a6f94?dpr=1&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop="
				alt="" /></div>
		<div class="img-w"><img
				src="https://images.unsplash.com/photo-1485872304698-0537e003288d?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop="
				alt="" /></div>
		<div class="img-w"><img
				src="https://images.unsplash.com/photo-1485872325464-50f17b82075a?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop="
				alt="" /></div>
		<div class="img-w"><img
				src="https://images.unsplash.com/photo-1470171119584-533105644520?dpr=1&auto=format&fit=crop&w=1500&h=886&q=80&cs=tinysrgb&crop="
				alt="" /></div>
		<div class="img-w"><img
				src="https://images.unsplash.com/photo-1485881787686-9314a2bc8f9b?dpr=1&auto=format&fit=crop&w=1500&h=969&q=80&cs=tinysrgb&crop="
				alt="" /></div>
		<div class="img-w"><img
				src="https://images.unsplash.com/photo-1485889397316-8393dd065127?dpr=1&auto=format&fit=crop&w=1500&h=843&q=80&cs=tinysrgb&crop="
				alt="" /></div> -->
	</div>
	<script
		src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
	<script id="rendered-js">
		$(function () {
			$(".img-w").each(function () {
				$(this).wrap("<div class='img-c'></div>");
				let imgSrc = $(this).find("img").attr("src");
				$(this).css('background-image', 'url(' + imgSrc + ')');
			});


			$(".img-c").click(function () {
				let w = $(this).outerWidth();
				let h = $(this).outerHeight();
				let x = $(this).offset().left;
				let y = $(this).offset().top;


				$(".active").not($(this)).remove();
				let copy = $(this).clone();
				copy.insertAfter($(this)).height(h).width(w).delay(500).addClass("active");
				$(".active").css('top', y - 8);
				$(".active").css('left', x - 8);

				setTimeout(function () {
					copy.addClass("positioned");
				}, 0);

			});
		});

		$(document).on("click", ".img-c.active", function () {
			let copy = $(this);
			copy.removeClass("positioned active").addClass("postactive");
			setTimeout(function () {
				copy.remove();
			}, 500);
		});
      //# sourceURL=pen.js
	</script>
</body>

</html>